<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amin panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  </head>

  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <a href="./index.html" class="btn btn-outline-primary text-decoration-none">Products</a>
        <button class="btn btn-outline-primary" id="admin">Admin</button>
        <a href="./dashboard.html" class="btn btn-outline-primary text-decoration-none">Basket</a>
      </div>
    </nav>
    <br />
    <h1 class="text-center mt-4">Admin </h1>

    <div class="container">
      <form class="d-flex gap-4 justify-content-center" action="#" id="form">
        <input class="form-control" type="text" placeholder="Img..." id="inputImg" />
        <input class="form-control" type="text" placeholder="Title..." id="inputTitle" />
        <input class="form-control" type="text" placeholder="Price..." id="inputPrice" />
        <button class="btn btn-danger" id="editButton">Edit</button>
      </form>
    </div>

    <div class="container">
      <div class="row mt-5 d-flex justify-content-between" id="Adminrow">

      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <script src="./admin.js"></script>
</html>