<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <a href="./index.html" class="text-decoration-none btn btn-outline-primary">Products</a>
        <a href="./admin.html " class="text-decoration-none btn btn-outline-primary">Admin</a>
        <button class="btn btn-outline-primary" id="basket">Basket</button>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center mt-4">Basket</h1>

      <div class="row mt-4 d-flex gap-4" id="BasketRow">
        
      </div>
    </div>
  </body>
  <script src="./dashboard.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>
