<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Product</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <div class="container">
        <button class="btn btn-outline-primary" id="product">Products</button>
        <a class="btn btn-outline-primary text-decoration-none" href="./admin.html">Admin</a>
        <a class="btn btn-outline-primary text-decoration-none" href="./dashboard.html">Basket</a>
      </div>
    </nav>
    <div class="container">
      <h1 class="text-center mt-4">Products</h1>
      <div class="row mt-4 d-flex justify-content-between" id="row"></div>
    </div>
  </body>
  <script src="./main.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>
                                                                          